PSG Seed Mask Patch Baseline
SourcePack=Assets/ArrowMagic/SOData/Packs/DirectProcedural/SGPPressureHardTrialPack.asset
CandidateOutput=Assets/ArrowMagic/SOData/Levels/Production/MaskPressureSeedPatchBaseline/Candidates
Scope=SmallBaseline,NoDelete,PSGSeedToMaskPatch
Rules=GreedyPass,BlockRayHits0,Fill0.95,Boundary0.98,Chains40-120,OneCandidatePerMask
Mask[1/3]=22x34_long, size=22x34, spawn=480, blocks=140, path=Assets/ArrowMagic/Masks/Production/HoleLongOuterStrong/hole_shell_22x34_long.png
  Preview=checked=4, valid=4
  PreviewTop1=seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_04_sgp_pressure_hard_rect_core_burst.asset, offset=1,3, fill=443, chains=63, score=10008
  PreviewTop2=seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_03_sgp_pressure_hard_rect_dense_weave.asset, offset=1,3, fill=436, chains=66, score=9887
  PreviewTop3=seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_02_sgp_pressure_hard_rect_section_unlock.asset, offset=0,1, fill=409, chains=72, score=9462
  PreviewTop4=seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_01_sgp_pressure_hard_rect_lock_buckle.asset, offset=1,2, fill=408, chains=56, score=9049
  DeepAttempt1=accepted=False, seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_04_sgp_pressure_hard_rect_core_burst.asset, final=Assets/ArrowMagic/SOData/Levels/Production/MaskPressureSeedPatchBaseline/Candidates/psg_mask_patch_22x34_long_01_sgp_pressure_hard_trial_04_sgp_pressure_hard_rect_core_burst 1.asset, fill=455/480(0.948), boundary=140/140(1.000), chains=65, hits=0, score=8160 | preserved=430, split=mask-preserve: sourceChains=61, keptSegments=60, keptCells=430, removedCells=19, clamp=0, block=True/11:block-ray: passes=11, changed=11, reversed=0, trimmed=8, clearedChains=3, clearedCells=12, finalHits=0, geometry=True/3:pre-geometry: passes=3, removed=3, reversed=0, trimmed=3, finalConflicts=0(self=0,rowcol=0), raw=raw skipped, fast=passAt=19, chains=38, fill=235, removedChains=19, removedCells=172 | steps=[p0:cycle(0,4,9,12,13)->idx0, cells=15, chains=57, cycles=0,1,3,8,30,32,36,33,46; p1:cycle(0,1)->idx0, cells=4, chains=56, cycles=0,2,6,8,28,30,34,31,44; p2:cycle(0)->idx0, cells=9, chains=55, cycles=0,4,6,26,28,32,29,42; p3:cycle(1)->idx1, cells=20, chains=54, cycles=1,2,22,24,28,25,38; p4:cycle(0,1)->idx0, cells=10, chains=53, cycles=0,19,21,25,22,35; p5:cycle(16)->idx16, cells=17, chains=52, cycles=16,2,18,22,19,32; p6:cycle(31)->idx31, cells=9, chains=51, cycles=31,2,17,21,18; p7:cycle(14,26)->idx14, cells=4, chains=50, cycles=14,2,17,21,18; p8:cycle(0,24)->idx24, cells=4, chains=49, cycles=0,2,15,19,16; p9:cycle(1,8)->idx8, cells=17, chains=48, cycles=1,14,17,15; p10:cycle(13)->idx13, cells=10, chains=47, cycles=13,16,14; p11:cycle(14,16)->idx14, cells=10, chains=46, cycles=14,12; p12:cycle(11)->idx11, cells=8, chains=45, cycles=11; p13:stuck->idx3, cells=12, chains=44, cycles=-; p14:cycle(3,8)->idx3, cells=6, chains=43, cycles=3; p15:stuck->idx3, cells=3, chains=42, cycles=-; p16:stuck->idx0, cells=8, chains=41, cycles=-; p17:stuck->idx1, cells=4, chains=40, cycles=-; p18:stuck->idx1, cells=2, chains=39, cycles=-], finalRefill=True:post-core-refill: target=456, added=220, committed=43, rejected=458, applyRejected=0, gainRejected=0, degreeWarnings=498, boundaryEmpty=80->0, boundaryCommitted=80, boundarySwap=3/46, directExit=0/0, passes=43, finalFill=455 | strict-accept: fill=455, rawFill=455, geometry=0, greedy=pass | AuthoringGreedyPass authoredFill=455 | direct-exit: added=0, committed=0, rejected=0, passes=0, finalFill=455 | finalBlock=True/0:block-ray: passes=0, changed=0, reversed=0, trimmed=0, clearedChains=0, clearedCells=0, finalHits=0 | finalAuthored=
  DeepAttempt2=accepted=True, seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_03_sgp_pressure_hard_rect_dense_weave.asset, final=Assets/ArrowMagic/SOData/Levels/Production/MaskPressureSeedPatchBaseline/Candidates/psg_mask_patch_22x34_long_02_sgp_pressure_hard_trial_03_sgp_pressure_hard_rect_dense_weave.asset, fill=456/480(0.950), boundary=140/140(1.000), chains=65, hits=0, score=8120 | preserved=432, split=mask-preserve: sourceChains=58, keptSegments=62, keptCells=432, removedCells=4, clamp=0, block=True/4:block-ray: passes=4, changed=4, reversed=0, trimmed=4, clearedChains=0, clearedCells=0, finalHits=0, geometry=True/12:pre-geometry: passes=12, removed=2, reversed=10, trimmed=2, finalConflicts=2(self=0,rowcol=2), raw=raw skipped, fast=passAt=22, chains=38, fill=220, removedChains=22, removedCells=206 | steps=[p0:cycle(5,10)->idx5, cells=10, chains=60, cycles=5,1,3,7,33,29,28,31,41; p1:cycle(3,4)->idx3, cells=4, chains=59, cycles=3,1,6,32,28,27,30,40; p2:cycle(24,30)->idx24, cells=9, chains=58, cycles=24,1,5,29,25,27,37; p3:cycle(3,29)->idx29, cells=7, chains=57, cycles=3,1,5,28,24,26,36; p4:cycle(0,1)->idx1, cells=17, chains=56, cycles=0,3,26,22,24,33; p5:cycle(2,5,8,11)->idx2, cells=15, chains=55, cycles=2,25,21,23,32; p6:cycle(16,19)->idx19, cells=12, chains=54, cycles=16,12,14,22; p7:cycle(14,15)->idx14, cells=2, chains=53, cycles=14,12,21; p8:cycle(12,13)->idx12, cells=13, chains=52, cycles=12,20; p9:cycle(8,12,13,14,16,17,20,23)->idx17, cells=17, chains=51, cycles=8,19; p10:cycle(18)->idx18, cells=8, chains=50, cycles=18; p11:cycle(8,12,13,14,16,18,19,20,21)->idx8, cells=18, chains=49, cycles=8; p12:stuck->idx2, cells=13, chains=48, cycles=-; p13:stuck->idx8, cells=12, chains=47, cycles=-; p14:stuck->idx4, cells=6, chains=46, cycles=-; p15:stuck->idx0, cells=10, chains=45, cycles=-; p16:stuck->idx7, cells=4, chains=44, cycles=-; p17:stuck->idx5, cells=9, chains=43, cycles=-; p18:stuck->idx7, cells=3, chains=42, cycles=-; p19:stuck->idx2, cells=7, chains=41, cycles=-; p20:stuck->idx1, cells=6, chains=40, cycles=-; p21:stuck->idx0, cells=4, chains=39, cycles=-], finalRefill=True:post-core-refill: target=456, added=236, committed=47, rejected=1563, applyRejected=0, gainRejected=0, degreeWarnings=1605, boundaryEmpty=80->0, boundaryCommitted=80, boundarySwap=5/391, directExit=0/0, passes=47, finalFill=456 | strict-accept: fill=456, rawFill=456, geometry=0, greedy=pass | AuthoringGreedyPass authoredFill=456 | direct-exit: added=0, committed=0, rejected=0, passes=0, finalFill=456 | finalBlock=True/0:block-ray: passes=0, changed=0, reversed=0, trimmed=0, clearedChains=0, clearedCells=0, finalHits=0 | finalAuthored=
  AcceptedForMask=True
Mask[2/3]=24x36_long, size=24x36, spawn=588, blocks=140, path=Assets/ArrowMagic/Masks/Production/HoleLongOuterStrong/hole_shell_24x36_long.png
  Preview=checked=4, valid=4
  PreviewTop1=seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_02_sgp_pressure_hard_rect_section_unlock.asset, offset=1,4, fill=470, chains=63, score=10367
  PreviewTop2=seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_03_sgp_pressure_hard_rect_dense_weave.asset, offset=2,4, fill=476, chains=62, score=10294
  PreviewTop3=seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_04_sgp_pressure_hard_rect_core_burst.asset, offset=3,4, fill=453, chains=62, score=9834
  PreviewTop4=seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_01_sgp_pressure_hard_rect_lock_buckle.asset, offset=1,4, fill=414, chains=55, score=8914
  DeepAttempt1=accepted=False, seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_02_sgp_pressure_hard_rect_section_unlock.asset, final=Assets/ArrowMagic/SOData/Levels/Production/MaskPressureSeedPatchBaseline/Candidates/psg_mask_patch_24x36_long_01_sgp_pressure_hard_trial_02_sgp_pressure_hard_rect_section_unlock 1.asset, fill=558/588(0.949), boundary=148/148(1.000), chains=77, hits=0, score=9708 | preserved=452, split=mask-preserve: sourceChains=61, keptSegments=61, keptCells=452, removedCells=21, clamp=0, block=True/3:block-ray: passes=3, changed=3, reversed=0, trimmed=2, clearedChains=1, clearedCells=2, finalHits=0, geometry=True/5:pre-geometry: passes=5, removed=5, reversed=0, trimmed=5, finalConflicts=0(self=0,rowcol=0), raw=raw skipped, fast=passAt=26, chains=29, fill=150, removedChains=26, removedCells=293 | steps=[p0:cycle(4,6)->idx4, cells=8, chains=55, cycles=4,15,16,18,36,23,37,38; p1:cycle(0,5)->idx0, cells=17, chains=54, cycles=0,12,13,15,33,20,34,35; p2:cycle(3,4)->idx4, cells=7, chains=53, cycles=3,10,11,13,31,18,32,33; p3:cycle(0,5)->idx0, cells=31, chains=52, cycles=0,9,10,12,30,17,31,32; p4:cycle(6)->idx6, cells=7, chains=51, cycles=6,3,4,24,11,25,26; p5:cycle(3)->idx3, cells=11, chains=50, cycles=3,4,21,9,22,23; p6:cycle(1)->idx1, cells=17, chains=49, cycles=1,17,6,18,19; p7:cycle(13)->idx13, cells=13, chains=48, cycles=13,3,14,15; p8:cycle(13,19)->idx13, cells=19, chains=47, cycles=13,3,14; p9:cycle(7,9,14,16,17,19)->idx7, cells=14, chains=46, cycles=7,3,13; p10:cycle(12)->idx12, cells=12, chains=45, cycles=12,3; p11:cycle(3)->idx3, cells=16, chains=44, cycles=3; p12:stuck->idx3, cells=16, chains=43, cycles=-; p13:stuck->idx3, cells=9, chains=42, cycles=-; p14:stuck->idx0, cells=13, chains=41, cycles=-; p15:stuck->idx4, cells=15, chains=40, cycles=-; p16:cycle(4,5)->idx4, cells=4, chains=39, cycles=4; p17:stuck->idx6, cells=15, chains=38, cycles=-; p18:cycle(7,9)->idx7, cells=9, chains=37, cycles=7; p19:cycle(7,8)->idx8, cells=7, chains=36, cycles=7; p20:stuck->idx3, cells=4, chains=35, cycles=-; p21:stuck->idx3, cells=10, chains=34, cycles=-; p22:stuck->idx1, cells=3, chains=33, cycles=-; p23:stuck->idx2, cells=7, chains=32, cycles=-], finalRefill=True:post-core-refill: target=559, added=408, committed=62, rejected=281, applyRejected=0, gainRejected=0, degreeWarnings=343, boundaryEmpty=113->0, boundaryCommitted=113, boundarySwap=0/0, directExit=0/0, passes=62, finalFill=558 | strict-accept: fill=558, rawFill=558, geometry=0, greedy=pass | AuthoringGreedyPass authoredFill=558 | direct-exit: added=0, committed=0, rejected=0, passes=0, finalFill=558 | finalBlock=True/0:block-ray: passes=0, changed=0, reversed=0, trimmed=0, clearedChains=0, clearedCells=0, finalHits=0 | finalAuthored=
  DeepAttempt2=accepted=False, seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_03_sgp_pressure_hard_rect_dense_weave.asset, final=Assets/ArrowMagic/SOData/Levels/Production/MaskPressureSeedPatchBaseline/Candidates/psg_mask_patch_24x36_long_02_sgp_pressure_hard_trial_03_sgp_pressure_hard_rect_dense_weave.asset, fill=555/588(0.944), boundary=148/148(1.000), chains=80, hits=0, score=9759 | preserved=473, split=mask-preserve: sourceChains=58, keptSegments=59, keptCells=473, removedCells=3, clamp=0, block=True/4:block-ray: passes=4, changed=4, reversed=0, trimmed=4, clearedChains=0, clearedCells=0, finalHits=0, geometry=True/12:pre-geometry: passes=12, removed=12, reversed=0, trimmed=12, finalConflicts=2(self=0,rowcol=2), raw=raw skipped, fast=passAt=22, chains=34, fill=225, removedChains=22, removedCells=232 | steps=[p0:cycle(5,9)->idx5, cells=10, chains=56, cycles=5,1,7,23,36,28,24,26,32,37; p1:cycle(22,28)->idx22, cells=15, chains=55, cycles=22,1,6,35,27,23,25,31,36; p2:cycle(4,27)->idx4, cells=8, chains=54, cycles=4,1,6,34,26,22,24,30,35; p3:cycle(0,1)->idx1, cells=17, chains=53, cycles=0,4,31,24,20,22,27,32; p4:cycle(3,6,9,11)->idx3, cells=15, chains=52, cycles=3,30,23,19,21,26,31; p5:cycle(1,5)->idx1, cells=16, chains=51, cycles=1,29,22,18,20,25,30; p6:cycle(23,25,29)->idx23, cells=7, chains=50, cycles=23,16,12,14,19,24; p7:cycle(16,20)->idx20, cells=12, chains=49, cycles=16,12,14,19,23; p8:cycle(14,15)->idx14, cells=2, chains=48, cycles=14,12,19,22; p9:cycle(12,13)->idx12, cells=13, chains=47, cycles=12,18,21; p10:cycle(8,12,13,14,16,18,21,24)->idx8, cells=18, chains=46, cycles=8,17,20; p11:cycle(14)->idx14, cells=7, chains=45, cycles=14,17; p12:cycle(16)->idx16, cells=8, chains=44, cycles=16; p13:stuck->idx2, cells=13, chains=43, cycles=-; p14:stuck->idx13, cells=17, chains=42, cycles=-; p15:stuck->idx8, cells=12, chains=41, cycles=-; p16:stuck->idx4, cells=6, chains=40, cycles=-; p17:stuck->idx0, cells=10, chains=39, cycles=-; p18:stuck->idx6, cells=9, chains=38, cycles=-; p19:stuck->idx4, cells=7, chains=37, cycles=-; p20:stuck->idx1, cells=6, chains=36, cycles=-; p21:stuck->idx0, cells=4, chains=35, cycles=-], finalRefill=True:post-core-refill: target=559, added=330, committed=58, rejected=1339, applyRejected=0, gainRejected=0, degreeWarnings=1392, boundaryEmpty=116->0, boundaryCommitted=116, boundarySwap=5/575, directExit=2/11, passes=58, finalFill=555 | strict-reject: greedy fail fill=553 | direct-exit: added=4, committed=2, rejected=11, passes=2, finalFill=555 | strict-reject: greedy fail fill=557 | finalBlock=True/0:block-ray: passes=0, changed=0, reversed=0, trimmed=0, clearedChains=0, clearedCells=0, finalHits=0 | finalAuthored=
  DeepAttempt3=accepted=False, seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_04_sgp_pressure_hard_rect_core_burst.asset, final=Assets/ArrowMagic/SOData/Levels/Production/MaskPressureSeedPatchBaseline/Candidates/psg_mask_patch_24x36_long_03_sgp_pressure_hard_trial_04_sgp_pressure_hard_rect_core_burst.asset, fill=558/588(0.949), boundary=147/148(0.993), chains=73, hits=0, score=9926 | preserved=440, split=mask-preserve: sourceChains=61, keptSegments=61, keptCells=440, removedCells=17, clamp=0, block=True/7:block-ray: passes=7, changed=7, reversed=0, trimmed=6, clearedChains=1, clearedCells=2, finalHits=0, geometry=True/2:pre-geometry: passes=2, removed=2, reversed=0, trimmed=2, finalConflicts=0(self=0,rowcol=0), raw=raw skipped, fast=passAt=22, chains=35, fill=239, removedChains=22, removedCells=191 | steps=[p0:cycle(15,18,27)->idx18, cells=13, chains=57, cycles=15,1,4,9,11,33,34,38,35,50; p1:cycle(15,26)->idx15, cells=16, chains=56, cycles=15,1,4,9,11,33,32,37,34,49; p2:cycle(1,2)->idx1, cells=4, chains=55, cycles=1,4,9,11,31,35,30,32,47; p3:cycle(3)->idx3, cells=9, chains=54, cycles=3,8,10,30,34,29,31,46; p4:cycle(7)->idx7, cells=20, chains=53, cycles=7,9,29,33,28,30,45; p5:cycle(8,9)->idx8, cells=9, chains=52, cycles=8,27,31,26,28,43; p6:cycle(25)->idx25, cells=12, chains=51, cycles=25,26,30,27,42; p7:cycle(41)->idx41, cells=9, chains=50, cycles=41,25,29,26; p8:cycle(16,34)->idx16, cells=10, chains=49, cycles=16,25,29,26; p9:cycle(16,33)->idx16, cells=2, chains=48, cycles=16,24,28,25; p10:cycle(8,32)->idx8, cells=5, chains=47, cycles=8,23,27,24; p11:cycle(8,31)->idx31, cells=4, chains=46, cycles=8,22,26,23; p12:cycle(21)->idx21, cells=10, chains=45, cycles=21,24,22; p13:cycle(21,23)->idx21, cells=10, chains=44, cycles=21,19; p14:cycle(16)->idx16, cells=8, chains=43, cycles=16; p15:stuck->idx13, cells=17, chains=42, cycles=-; p16:stuck->idx0, cells=16, chains=41, cycles=-; p17:cycle(0,2)->idx0, cells=6, chains=40, cycles=0; p18:stuck->idx1, cells=4, chains=39, cycles=-; p19:stuck->idx1, cells=3, chains=38, cycles=-; p20:stuck->idx0, cells=2, chains=37, cycles=-; p21:stuck->idx0, cells=2, chains=36, cycles=-], finalRefill=True:post-core-refill: target=559, added=319, committed=51, rejected=411, applyRejected=0, gainRejected=0, degreeWarnings=462, boundaryEmpty=113->1, boundaryCommitted=112, boundarySwap=0/0, directExit=0/0, passes=51, finalFill=558 | strict-accept: fill=558, rawFill=558, geometry=0, greedy=pass | AuthoringGreedyPass authoredFill=558 | direct-exit: added=0, committed=0, rejected=0, passes=0, finalFill=558 | finalBlock=True/0:block-ray: passes=0, changed=0, reversed=0, trimmed=0, clearedChains=0, clearedCells=0, finalHits=0 | finalAuthored=
  DeepAttempt4=accepted=True, seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_01_sgp_pressure_hard_rect_lock_buckle.asset, final=Assets/ArrowMagic/SOData/Levels/Production/MaskPressureSeedPatchBaseline/Candidates/psg_mask_patch_24x36_long_04_sgp_pressure_hard_trial_01_sgp_pressure_hard_rect_lock_buckle.asset, fill=559/588(0.951), boundary=148/148(1.000), chains=62, hits=0, score=9883 | preserved=411, split=mask-preserve: sourceChains=58, keptSegments=52, keptCells=411, removedCells=3, clamp=0, block=True/7:block-ray: passes=7, changed=7, reversed=0, trimmed=5, clearedChains=2, clearedCells=10, finalHits=0, geometry=True/1:pre-geometry: passes=1, removed=1, reversed=0, trimmed=1, finalConflicts=0(self=0,rowcol=0), raw=raw skipped, fast=passAt=14, chains=32, fill=227, removedChains=14, removedCells=168 | steps=[p0:cycle(27,30)->idx27, cells=10, chains=46, cycles=27,13,20,26,33; p1:cycle(31)->idx31, cells=6, chains=45, cycles=31,13,20,26; p2:cycle(18,33)->idx33, cells=18, chains=44, cycles=18,13,20,26; p3:cycle(2,3,11)->idx2, cells=16, chains=43, cycles=2,12,18,24; p4:cycle(1,2,7,8,9)->idx2, cells=14, chains=42, cycles=1,11,17,23; p5:cycle(0,1)->idx0, cells=19, chains=41, cycles=0,2,5,10; p6:cycle(0)->idx0, cells=16, chains=40, cycles=0,3,8; p7:cycle(0,5)->idx5, cells=18, chains=39, cycles=0,1,6; p8:cycle(0)->idx0, cells=8, chains=38, cycles=0,3; p9:cycle(2)->idx2, cells=8, chains=37, cycles=2; p10:stuck->idx2, cells=19, chains=36, cycles=-; p11:stuck->idx1, cells=6, chains=35, cycles=-; p12:stuck->idx1, cells=5, chains=34, cycles=-; p13:stuck->idx1, cells=5, chains=33, cycles=-], finalRefill=True:post-core-refill: target=559, added=332, committed=54, rejected=105, applyRejected=0, gainRejected=0, degreeWarnings=157, boundaryEmpty=121->0, boundaryCommitted=121, boundarySwap=2/2, directExit=0/0, passes=54, finalFill=559 | strict-accept: fill=559, rawFill=559, geometry=0, greedy=pass | AuthoringGreedyPass authoredFill=559 | direct-exit: added=0, committed=0, rejected=0, passes=0, finalFill=559 | finalBlock=True/0:block-ray: passes=0, changed=0, reversed=0, trimmed=0, clearedChains=0, clearedCells=0, finalHits=0 | finalAuthored=
  AcceptedForMask=True
Mask[3/3]=24x40_long, size=24x40, spawn=676, blocks=140, path=Assets/ArrowMagic/Masks/Production/HoleLongOuterStrong/hole_shell_24x40_long.png
  Preview=checked=4, valid=4
  PreviewTop1=seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_02_sgp_pressure_hard_rect_section_unlock.asset, offset=1,6, fill=474, chains=60, score=10345
  PreviewTop2=seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_03_sgp_pressure_hard_rect_dense_weave.asset, offset=2,6, fill=479, chains=61, score=10267
  PreviewTop3=seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_04_sgp_pressure_hard_rect_core_burst.asset, offset=3,6, fill=456, chains=61, score=9828
  PreviewTop4=seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_01_sgp_pressure_hard_rect_lock_buckle.asset, offset=3,7, fill=416, chains=55, score=8899
  DeepAttempt1=accepted=True, seed=Assets/ArrowMagic/SOData/Levels/DirectProcedural/SGPPressureHardTrial/sgp_pressure_hard_trial_02_sgp_pressure_hard_rect_section_unlock.asset, final=Assets/ArrowMagic/SOData/Levels/Production/MaskPressureSeedPatchBaseline/Candidates/psg_mask_patch_24x40_long_01_sgp_pressure_hard_trial_02_sgp_pressure_hard_rect_section_unlock 1.asset, fill=643/676(0.951), boundary=156/156(1.000), chains=70, hits=0, score=11093 | preserved=456, split=mask-preserve: sourceChains=61, keptSegments=58, keptCells=456, removedCells=21, clamp=0, block=True/3:block-ray: passes=3, changed=3, reversed=0, trimmed=2, clearedChains=1, clearedCells=2, finalHits=0, geometry=True/5:pre-geometry: passes=5, removed=5, reversed=0, trimmed=5, finalConflicts=0(self=0,rowcol=0), raw=raw skipped, fast=passAt=24, chains=28, fill=157, removedChains=24, removedCells=290 | steps=[p0:cycle(3,7)->idx3, cells=21, chains=52, cycles=3,17,18,20,38,25,39,40; p1:cycle(0,4)->idx0, cells=31, chains=51, cycles=0,8,9,11,29,16,30,31; p2:cycle(6)->idx6, cells=7, chains=50, cycles=6,3,4,24,11,25,26; p3:cycle(3)->idx3, cells=11, chains=49, cycles=3,4,21,9,22,23; p4:cycle(1)->idx1, cells=17, chains=48, cycles=1,17,6,18,19; p5:cycle(13)->idx13, cells=13, chains=47, cycles=13,3,14,15; p6:cycle(13,19)->idx13, cells=19, chains=46, cycles=13,3,14; p7:cycle(7,9,14,16,17,19)->idx7, cells=14, chains=45, cycles=7,3,13; p8:cycle(12)->idx12, cells=16, chains=44, cycles=12,3; p9:cycle(3)->idx3, cells=16, chains=43, cycles=3; p10:stuck->idx3, cells=16, chains=42, cycles=-; p11:stuck->idx13, cells=13, chains=41, cycles=-; p12:stuck->idx3, cells=9, chains=40, cycles=-; p13:stuck->idx0, cells=13, chains=39, cycles=-; p14:stuck->idx4, cells=15, chains=38, cycles=-; p15:cycle(4,5)->idx4, cells=4, chains=37, cycles=4; p16:stuck->idx6, cells=15, chains=36, cycles=-; p17:cycle(7,8)->idx8, cells=7, chains=35, cycles=7; p18:stuck->idx3, cells=4, chains=34, cycles=-; p19:stuck->idx3, cells=10, chains=33, cycles=-; p20:stuck->idx1, cells=3, chains=32, cycles=-; p21:stuck->idx2, cells=7, chains=31, cycles=-; p22:stuck->idx0, cells=6, chains=30, cycles=-; p23:stuck->idx0, cells=3, chains=29, cycles=-], finalRefill=True:post-core-refill: target=643, added=486, committed=74, rejected=251, applyRejected=0, gainRejected=0, degreeWarnings=319, boundaryEmpty=122->0, boundaryCommitted=122, boundarySwap=6/19, directExit=0/0, passes=74, finalFill=643 | strict-accept: fill=643, rawFill=643, geometry=0, greedy=pass | AuthoringGreedyPass authoredFill=643 | direct-exit: added=0, committed=0, rejected=0, passes=0, finalFill=643 | finalBlock=True/0:block-ray: passes=0, changed=0, reversed=0, trimmed=0, clearedChains=0, clearedCells=0, finalHits=0 | finalAuthored=
  AcceptedForMask=True
Pack=Assets/ArrowMagic/SOData/Packs/Production/MaskPressure/MaskPressureSeedPatchBaselinePack.asset | levels=3
DemoAttached=True
AcceptedTotal=3