hole template blocks v13 top5 demo pack
builtAtUtc=2026-06-08T03:43:26.5323894Z
source=Assets/ArrowMagic/Masks/hole.png
savedLevels=5
target=fillRatio>=0.80, greedy=true, headToHead=0, directBlock=0, non-mechanical local template blocks first
diag=authoredBuilt:2000,boardBuilt:1070,roundTripOk:1070,fillOk:583,shapeOk:52,greedyOk:12,accepted:5,maxFill:0.932,maxTiles:559,headToHead:1556,directBlock:0,dependencyContact:35533,patch=attempt:0|authored:0|board:0|round:0|fill:0|shape:0|greedy:0|maxFill:0.000
columns=rank,id,seed,variant,fillRatio,preCleanupFill,emptyAllowed,ratio,initial,chains,tiles,avgChain,maxChain,difficulty,modules,turns,visualPenalty,roleSummary,shapeSummary,regionSignature,stripePenalty,directOuter,shortOuter,preCleanupShortOuter,wrappedOuter,nakedOuterPenalty,edgeClusterPenalty,cleanupOps,innerRefillOps,ringMotifOps,headToHead,directBlock,dependencyContact,preview
1,hole_v13_template_blocks_01_seed_935070,935070,5070,0.862,0.862,83,0.757,53,70,517,7.39,24,667,71,65,11.675,Patch:32|Cap:16|Weave:15|Motif:4|Spine:3,Line:48|U/S:10|Hook:4|Snake:4|L:2|Stub:2,B:Patch5+Weave3|BL:Patch7+Cap4+Weave2|BR:Patch4+Cap2+Weave2+Motif1+Spine1|L:Motif2+Patch1|R:Cap5+Patch5+Weave1|T:Cap4+Weave3+Patch2+Spine1|TL:Patch5+Weave1+Cap1|TR:Patch3+Weave3+Spine1+Motif1,0.126,53,26,26,2,578,242,0,0,0,0,0,14,Assets/ArrowMagic/SOData/Levels/Generated/MaskPreview/previews/hole_v13_template_blocks_01_seed_935070.png
2,hole_v13_template_blocks_02_seed_935109,935109,5109,0.852,0.852,89,0.754,52,69,511,7.41,22,670,71,75,11.750,Patch:27|Cap:23|Motif:8|Weave:6|Spine:5,Line:42|U/S:9|Stub:6|Snake:5|Hook:4|L:3,B:Cap5+Patch2+Spine1|BL:Patch5+Motif2+Cap2+Weave2+Spine1|BR:Patch4+Motif1+Cap1|L:Patch4+Cap4+Spine1+Weave1|R:Spine2+Motif2+Patch1+Cap1|T:Cap3+Patch2+Motif1+Weave1|TL:Patch4+Cap3+Motif2|TR:Patch5+Cap4+Weave2,0.085,52,24,24,3,598,309,0,0,0,0,0,12,Assets/ArrowMagic/SOData/Levels/Generated/MaskPreview/previews/hole_v13_template_blocks_02_seed_935109.png
3,hole_v13_template_blocks_03_seed_934642,934642,4642,0.810,0.810,114,0.688,53,77,486,6.31,24,620,79,95,8.900,Cap:33|Patch:21|Weave:13|Motif:7|Spine:3,Line:32|L:14|U/S:11|Hook:8|Stub:8|Snake:4,B:Cap4+Weave2+Spine1|BL:Patch6+Cap3+Motif1+Weave1|BR:Cap8+Patch4+Motif1+Weave1|L:Cap6+Weave3+Patch1|R:Cap5+Weave2+Patch1+Motif1|T:Patch2+Motif1+Cap1|TL:Cap4+Patch3+Spine2|TR:Weave4+Patch4+Motif3+Cap2,0.060,51,33,33,10,757,347,0,0,0,0,0,17,Assets/ArrowMagic/SOData/Levels/Generated/MaskPreview/previews/hole_v13_template_blocks_03_seed_934642.png
4,hole_v13_template_blocks_04_seed_935106,935106,5106,0.822,0.822,107,0.750,54,72,493,6.85,22,638,74,61,15.194,Patch:35|Cap:22|Weave:10|Motif:3|Spine:2,Line:43|Stub:9|Snake:6|Hook:5|U/S:5|L:4,B:Spine2+Cap1|BL:Cap5+Motif1+Weave1+Patch1|BR:Patch6+Motif1|L:Patch6+Cap2|R:Patch7+Weave1+Cap1|T:Weave3+Cap3+Patch2|TL:Patch7+Weave2+Cap2+Motif1|TR:Cap8+Patch6+Weave3,0.154,53,19,19,1,580,173,0,0,0,0,0,12,Assets/ArrowMagic/SOData/Levels/Generated/MaskPreview/previews/hole_v13_template_blocks_04_seed_935106.png
5,hole_v13_template_blocks_05_seed_935126,935126,5126,0.802,0.802,119,0.743,52,70,481,6.87,21,621,72,63,11.796,Patch:26|Cap:23|Weave:14|Motif:5|Spine:2,Line:46|U/S:8|Hook:6|Snake:4|Stub:4|L:2,B:Spine1+Patch1+Cap1|BL:Patch3+Weave2+Cap1+Motif1|BR:Patch4+Motif1+Cap1+Weave1|L:Cap6+Weave2+Patch2+Motif1|R:Cap5+Patch3+Weave1|T:Cap5+Patch2+Weave2|TL:Patch5+Weave1+Spine1+Motif1+Cap1|TR:Patch6+Weave5+Cap3+Motif1,0.116,50,27,27,1,668,331,0,0,0,0,0,13,Assets/ArrowMagic/SOData/Levels/Generated/MaskPreview/previews/hole_v13_template_blocks_05_seed_935126.png
debugDesignGreedyFail,seed=933252,variant=3252,fill=0.810,initial=5,chains=84,tiles=486,avgChain=5.79,roles=Cap:35|Patch:26|Weave:14|Motif:7|Spine:2,shapes=Line:32|L:17|Stub:17|U/S:12|Hook:5|Snake:1,stripe=0.056,dependencyContact=57,preview=Assets/ArrowMagic/SOData/Levels/Generated/MaskPreview/previews/hole_v13_template_blocks_debug_design_greedy_fail_seed_933252.png
