.button {
    margin-left: 4px;
    margin-top: 4px;
    padding: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    color: rgb(67, 67, 67);
    padding-left: 5px;
    padding-right: 5px;
}

.horizontal {
}

.text {
    color: rgb(255, 255, 255);
}

.centered {
    align-items: center;
    align-self: center;
}

.font {
    -unity-font-definition: url("project://database/Assets/ArrowMagic/Fonts/Momo_Trust_Display/MomoTrustDisplay-Regular.ttf?fileID=12800000&guid=c29df2883007049e3bb991b058d8126f&type=3#MomoTrustDisplay-Regular");
}

.heart-glyph {
    font-size: 18px;
    -unity-font-style: bold;
}

.my-custom-input .unity-base-text-field__input {
    background-color: rgb(204, 204, 204);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.next-button {
    scale: 0;
    opacity: 0;
    transition-property: scale, opacity;
    transition-duration: 0.25s;
}

.next-button.show {
    scale: 1;
    opacity: 1;
    transition-delay: 0.5s;
    transition-duration: 0.4s;
    transition-property: scale;
    transition-timing-function: ease-out-bounce;
}

.jump-field {
    width: 42px;
    min-width: 42px;
    margin-left: 4px;
    margin-top: 4px;
    color: rgb(67, 67, 67);
}

.jump-field .unity-base-text-field__input {
    background-color: rgb(204, 204, 204);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    -unity-text-align: middle-center;
    padding-left: 2px;
    padding-right: 2px;
}

.jump-button {
    min-width: 34px;
}

