<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ArrowMagic/UI%20Toolkit/ArrowTiles.uss?fileID=7433441132597879392&amp;guid=737f7112262334292b78d96d660824c6&amp;type=3#ArrowTiles"/>
    <ui:VisualElement class="text horizontal centered font" style="flex-grow: 1; top: 0; position: absolute; flex-direction: row;">
        <ui:Label text="Moves" name="movesLabel" style="display: none;"/>
        <ui:Label text="Status" name="statusLabel" style="display: none;"/>
        <ui:Label text="Hearts" name="heartsLabel" style="display: none;"/>
        <ui:VisualElement name="heartsContainer" style="flex-grow: 1; flex-direction: row; align-items: center; margin-top: 6px; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;"/>
        <ui:Label text="" name="levelNumberLabel" class="heart-glyph" style="padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;"/>
        <ui:Label text="Blocked" name="blockedLabel" style="display: none;"/>
        <ui:Label text="♥" name="heartsIcon" class="heart-glyph" style="display: none;"/>
    </ui:VisualElement>
    <ui:VisualElement class="font text centered" style="flex-grow: 1; flex-direction: row; align-items: center; align-self: center; bottom: auto; position: relative;">
        <ui:Button text="Next Level" name="nextButton" class="tile-btn button next-button"/>
    </ui:VisualElement>
    <ui:VisualElement class="text centered font" style="flex-grow: 1; flex-direction: row; position: absolute; bottom: 0;">
        <ui:Button text="-" name="seedMinusButton" class="tile-btn button" style="min-width: 22px; display: none;"/>
        <ui:IntegerField name="seedField" style="color: rgb(67, 67, 67); display: none;"/>
        <ui:Button text="+" name="seedPlusButton" class="tile-btn button" style="min-width: 22px; display: none;"/>
        <ui:Button text="Undo" name="undoButton" class="tile-btn button" style="display: none;"/>
        <ui:Button text="Restart" name="restartButton" class="tile-btn button" style="display: none;"/>
        <ui:Button text="New" name="newButton" class="tile-btn button" style="display: none;"/>
        <ui:Button text="Skip" name="skipButton" class="tile-btn button skip-button"/>
        <ui:IntegerField name="levelJumpField" class="jump-field"/>
        <ui:Button text="Go" name="levelJumpButton" class="tile-btn button jump-button"/>
        <ui:Button text="Edit" name="editButton" class="tile-btn button" style="display: none;"/>
        <ui:Button text="Save" name="saveButton" class="tile-btn button" style="display: none;"/>
    </ui:VisualElement>
</ui:UXML>
